<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The End</title>

  <link rel="stylesheet" href="styles.css">

  <style>
  p {
    font-family: 'Island Moments';
  }
  
  .talking-tech {
    font-family: Arial;
    font-size: 23px;
    font-weight: bold;
    line-height: 24px;
    margin-bottom: 21px;
    width: 390px;
  }

  .stats {
    margin-top: 0px;
    font-family: Arial;
    font-size: 14px;
    margin-bottom: 0px;
  }


  .video-author {
    font-family: Arial;
    font-size: 14px;
    margin-top: 15px;
  }


  .video-description {
    font-family: Arial;
    font-size: 14px;
    width: 270px;
    margin-bottom: 70px;
  }

  .subscriber-encouragement {
    margin-top: 0px;
    text-align: center;
    color: white;
    background-color: rgb(209, 33, 33);
    font-family: Arial;
    font-size: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 29px;
    padding-right: 29px;
    width: 480px;
  }

  .subscriber-encouragement:hover {
    text-decoration: underline;
    cursor: pointer;
  }

  .shop-now {
    color: white;
    text-decoration: underline white;
  }

  .footer-appreciation {
    font-family:Lucida Sans Unicode;
    color: rgb(233, 218, 13);
    background-color: rgb(29, 110, 202);
    text-align: center;
    padding-left: 21px;
    padding-right: 21px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 495px;
    transition: font-size 0.2s;
    transition: background-color 0.2s;
    transition: active-color 0.2s;
  }

  .footer-appreciation:hover {
    text-decoration: underline;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    font-size: 18px;
  }

    .footer-appreciation:active {
      opacity: 0.7;
      background-color: rgb(233, 218, 13);
      color: rgb(29, 110, 202);
    }
  </style>

</head>
<body>
  <head>
    <title>Self-Built Website 2</title>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
    
  </head>
  <body>
    <p class="talking-tech">
      <b>Learning HTML at KIT!</b>
    </p>
  
    <p class="stats">
      7.4B views &#183; 6 months ago
    </p>
  
    <p class="video-author">
      Jee-do Galakpai Gbozee Arkoi &#10003;
    </p>
  
    <p class="video-description">
      This My First Assignment at KIT!
    </p>
  
    <p class="subscriber-encouragement">
      All Thanks to Programmers, We are now able to Create Our Own Websites using HTML
    </p>
  
  </body>
  
  <footer>
    <p class="footer-appreciation">
      Thanks for Visiting My HTML & CSS Practice Website! <br>Jee-do Galakpai Gbozee Arkoi - Phenom J</br>
    </p>

    <xmp>
      Heavenly Parents & True Parents' Blessed Child
    </xmp>
  </footer>
</body>
</html>